### Authenticate user in keycloak
POST http://localhost:8080/realms/{REALM}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={CLIENT_ID}&client_secret={CLIENT_SECRET}&grant_type=password&username={USERNAME}&password={PASSWORD}

### Get list of Batches of Recurring Charges
GET http://localhost:3000/batches
Authorization: Bearer {access_token}

### Get a single Batch of Recurring Charges
GET http://localhost:3000/batches/1
Authorization: Bearer {access_token}

### Create a Batch of Recurring Charges
POST http://localhost:3000/batches
Content-Type: application/json
Authorization: Bearer {access_token}

### Update a Batch of Recurring Charges
PUT http://localhost:3000/batches/1
Content-Type: application/json
Authorization: Bearer {access_token}

### Patch a Batch of Recurring Charges
PATCH http://localhost:3000/batches/1
Content-Type: application/json
Authorization: Bearer {access_token}

### Delete a Batch of Recurring Charges
DELETE http://localhost:3000/batches/1
Authorization: Bearer {access_token}
